{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -4,
    "scrollLeft": -2,
    "zoomLevel": 1,
    "show": 495,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "j-WsX3ouyn8Nqg7OXYSzr",
      "owZwu0412SfJ8snG8XexJ",
      "xbodSV2vW0bjnqXAIBEF9"
    ],
    "relationshipIds": [
      "Be5lWINw3guu519Bf96EQ",
      "BuD5T1skxo_FQK3b5e-Jy"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "j-WsX3ouyn8Nqg7OXYSzr": {
        "id": "j-WsX3ouyn8Nqg7OXYSzr",
        "name": "marital_status",
        "comment": "",
        "columnIds": [
          "bzARqkaXdNYvtqCXMRQ-V",
          "wN2TLNtLXTTDwuwN2COqV"
        ],
        "seqColumnIds": [
          "bzARqkaXdNYvtqCXMRQ-V",
          "wN2TLNtLXTTDwuwN2COqV"
        ],
        "ui": {
          "x": 688,
          "y": 340,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727710973465,
          "createAt": 1727709569583
        }
      },
      "owZwu0412SfJ8snG8XexJ": {
        "id": "owZwu0412SfJ8snG8XexJ",
        "name": "users",
        "comment": "",
        "columnIds": [
          "8m9EkYoNRKB3e3XxEePqp",
          "zFhXsw4z196bL_9N1jW4N",
          "SmfUzCHV1eGtABSV120VH",
          "viZIiTyTiY9mefCCUDGa9",
          "nJvoGqmzI9YaXLycj0lJQ",
          "Ryu9KvR4QJnCZxCQ76rXU",
          "woWWHojZKj6hZDsbRh3Fz",
          "R5kVTKldpuK_SGAQoLrMQ",
          "piuaZ6IUUkKqUQ-cmFkpS",
          "AiTV7RniyxINLtkirgCrh"
        ],
        "seqColumnIds": [
          "8m9EkYoNRKB3e3XxEePqp",
          "zFhXsw4z196bL_9N1jW4N",
          "SmfUzCHV1eGtABSV120VH",
          "viZIiTyTiY9mefCCUDGa9",
          "nJvoGqmzI9YaXLycj0lJQ",
          "Ryu9KvR4QJnCZxCQ76rXU",
          "woWWHojZKj6hZDsbRh3Fz",
          "dJJcd_7aRYts7lGbHfVi-",
          "R5kVTKldpuK_SGAQoLrMQ",
          "piuaZ6IUUkKqUQ-cmFkpS",
          "AiTV7RniyxINLtkirgCrh"
        ],
        "ui": {
          "x": 26,
          "y": 97,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727710926259,
          "createAt": 1727709569584
        }
      },
      "xbodSV2vW0bjnqXAIBEF9": {
        "id": "xbodSV2vW0bjnqXAIBEF9",
        "name": "email_changes",
        "comment": "",
        "columnIds": [
          "aNRdcrXfdSAREW1DrGbZv",
          "otT9glYdefoOwaQfsfNx3",
          "Hb59lNu3d_UBXtxfB6M78",
          "tuGqTMmN4oJ75ibmU0c_t",
          "C1GQ1uAyY2pESuIanwEjI"
        ],
        "seqColumnIds": [
          "aNRdcrXfdSAREW1DrGbZv",
          "otT9glYdefoOwaQfsfNx3",
          "y6MTk5fEIHNW40MP68Odu",
          "Hb59lNu3d_UBXtxfB6M78",
          "tuGqTMmN4oJ75ibmU0c_t",
          "C1GQ1uAyY2pESuIanwEjI"
        ],
        "ui": {
          "x": 694,
          "y": 103,
          "zIndex": 2,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727710939747,
          "createAt": 1727709569584
        }
      }
    },
    "tableColumnEntities": {
      "wN2TLNtLXTTDwuwN2COqV": {
        "id": "wN2TLNtLXTTDwuwN2COqV",
        "tableId": "j-WsX3ouyn8Nqg7OXYSzr",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710445821,
          "createAt": 1727709569584
        }
      },
      "aNRdcrXfdSAREW1DrGbZv": {
        "id": "aNRdcrXfdSAREW1DrGbZv",
        "tableId": "xbodSV2vW0bjnqXAIBEF9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710261177,
          "createAt": 1727709569584
        }
      },
      "y6MTk5fEIHNW40MP68Odu": {
        "id": "y6MTk5fEIHNW40MP68Odu",
        "tableId": "xbodSV2vW0bjnqXAIBEF9",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710260693,
          "createAt": 1727709569584
        }
      },
      "Hb59lNu3d_UBXtxfB6M78": {
        "id": "Hb59lNu3d_UBXtxfB6M78",
        "tableId": "xbodSV2vW0bjnqXAIBEF9",
        "name": "new_email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710974727,
          "createAt": 1727709569584
        }
      },
      "tuGqTMmN4oJ75ibmU0c_t": {
        "id": "tuGqTMmN4oJ75ibmU0c_t",
        "tableId": "xbodSV2vW0bjnqXAIBEF9",
        "name": "old_email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710977782,
          "createAt": 1727709569584
        }
      },
      "C1GQ1uAyY2pESuIanwEjI": {
        "id": "C1GQ1uAyY2pESuIanwEjI",
        "tableId": "xbodSV2vW0bjnqXAIBEF9",
        "name": "email_change_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727709569584,
          "createAt": 1727709569584
        }
      },
      "8m9EkYoNRKB3e3XxEePqp": {
        "id": "8m9EkYoNRKB3e3XxEePqp",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710262376,
          "createAt": 1727709618944
        }
      },
      "zFhXsw4z196bL_9N1jW4N": {
        "id": "zFhXsw4z196bL_9N1jW4N",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710302440,
          "createAt": 1727709620363
        }
      },
      "SmfUzCHV1eGtABSV120VH": {
        "id": "SmfUzCHV1eGtABSV120VH",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "middle_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710352274,
          "createAt": 1727709620786
        }
      },
      "viZIiTyTiY9mefCCUDGa9": {
        "id": "viZIiTyTiY9mefCCUDGa9",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710319516,
          "createAt": 1727709621335
        }
      },
      "nJvoGqmzI9YaXLycj0lJQ": {
        "id": "nJvoGqmzI9YaXLycj0lJQ",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710707031,
          "createAt": 1727709621712
        }
      },
      "Ryu9KvR4QJnCZxCQ76rXU": {
        "id": "Ryu9KvR4QJnCZxCQ76rXU",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710350269,
          "createAt": 1727709622058
        }
      },
      "woWWHojZKj6hZDsbRh3Fz": {
        "id": "woWWHojZKj6hZDsbRh3Fz",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "gender",
        "comment": "",
        "dataType": "CHAR(5)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710721522,
          "createAt": 1727709622572
        }
      },
      "dJJcd_7aRYts7lGbHfVi-": {
        "id": "dJJcd_7aRYts7lGbHfVi-",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "marital_status_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710355821,
          "createAt": 1727709622953
        }
      },
      "piuaZ6IUUkKqUQ-cmFkpS": {
        "id": "piuaZ6IUUkKqUQ-cmFkpS",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "hashed_password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710382564,
          "createAt": 1727709623422
        }
      },
      "AiTV7RniyxINLtkirgCrh": {
        "id": "AiTV7RniyxINLtkirgCrh",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710399917,
          "createAt": 1727709623748
        }
      },
      "bzARqkaXdNYvtqCXMRQ-V": {
        "id": "bzARqkaXdNYvtqCXMRQ-V",
        "tableId": "j-WsX3ouyn8Nqg7OXYSzr",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710783372,
          "createAt": 1727710418877
        }
      },
      "R5kVTKldpuK_SGAQoLrMQ": {
        "id": "R5kVTKldpuK_SGAQoLrMQ",
        "tableId": "owZwu0412SfJ8snG8XexJ",
        "name": "marital_status_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710922546,
          "createAt": 1727710855210
        }
      },
      "otT9glYdefoOwaQfsfNx3": {
        "id": "otT9glYdefoOwaQfsfNx3",
        "tableId": "xbodSV2vW0bjnqXAIBEF9",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727710910744,
          "createAt": 1727710886019
        }
      }
    },
    "relationshipEntities": {
      "mzBkfrLjg05iuaRysXSTP": {
        "id": "mzBkfrLjg05iuaRysXSTP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "owZwu0412SfJ8snG8XexJ",
          "columnIds": [],
          "x": 526,
          "y": 312,
          "direction": 2
        },
        "end": {
          "tableId": "xbodSV2vW0bjnqXAIBEF9",
          "columnIds": [
            "y6MTk5fEIHNW40MP68Odu"
          ],
          "x": 705,
          "y": 829,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727709569584,
          "createAt": 1727709569584
        }
      },
      "Be5lWINw3guu519Bf96EQ": {
        "id": "Be5lWINw3guu519Bf96EQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j-WsX3ouyn8Nqg7OXYSzr",
          "columnIds": [
            "bzARqkaXdNYvtqCXMRQ-V"
          ],
          "x": 688,
          "y": 392,
          "direction": 1
        },
        "end": {
          "tableId": "owZwu0412SfJ8snG8XexJ",
          "columnIds": [
            "R5kVTKldpuK_SGAQoLrMQ"
          ],
          "x": 487,
          "y": 319,
          "direction": 2
        },
        "meta": {
          "updateAt": 1727710855212,
          "createAt": 1727710855212
        }
      },
      "BuD5T1skxo_FQK3b5e-Jy": {
        "id": "BuD5T1skxo_FQK3b5e-Jy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "owZwu0412SfJ8snG8XexJ",
          "columnIds": [
            "8m9EkYoNRKB3e3XxEePqp"
          ],
          "x": 487,
          "y": 171,
          "direction": 2
        },
        "end": {
          "tableId": "xbodSV2vW0bjnqXAIBEF9",
          "columnIds": [
            "otT9glYdefoOwaQfsfNx3"
          ],
          "x": 694,
          "y": 191,
          "direction": 1
        },
        "meta": {
          "updateAt": 1727710886019,
          "createAt": 1727710886019
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "8m9EkYoNRKB3e3XxEePqp": [
      "tableColumnEntities",
      1727709618940,
      -1,
      {
        "name": 1727709627368,
        "dataType": 1727709639793,
        "options(notNull)": 1727709648185,
        "options(primaryKey)": 1727709669021,
        "options(unique)": 1727710262374
      }
    ],
    "zFhXsw4z196bL_9N1jW4N": [
      "tableColumnEntities",
      1727709620361,
      -1,
      {
        "name": 1727709698039,
        "dataType": 1727710302437,
        "options(notNull)": 1727709703427,
        "options(unique)": 1727710241197
      }
    ],
    "SmfUzCHV1eGtABSV120VH": [
      "tableColumnEntities",
      1727709620778,
      -1,
      {
        "name": 1727709717948,
        "dataType": 1727710307073,
        "options(notNull)": 1727710352272,
        "options(unique)": 1727710240413
      }
    ],
    "viZIiTyTiY9mefCCUDGa9": [
      "tableColumnEntities",
      1727709621334,
      -1,
      {
        "name": 1727709734368,
        "dataType": 1727710319514,
        "options(notNull)": 1727709739126
      }
    ],
    "nJvoGqmzI9YaXLycj0lJQ": [
      "tableColumnEntities",
      1727709621708,
      -1,
      {
        "name": 1727709744099,
        "dataType": 1727710707030,
        "options(notNull)": 1727709750547,
        "default": 1727709779053,
        "comment": 1727710361271,
        "options(unique)": 1727710244517
      }
    ],
    "Ryu9KvR4QJnCZxCQ76rXU": [
      "tableColumnEntities",
      1727709622055,
      -1,
      {
        "name": 1727709795557,
        "dataType": 1727710298588,
        "options(notNull)": 1727710350266
      }
    ],
    "woWWHojZKj6hZDsbRh3Fz": [
      "tableColumnEntities",
      1727709622568,
      -1,
      {
        "name": 1727710276110,
        "dataType": 1727710721518,
        "options(notNull)": 1727710351071
      }
    ],
    "dJJcd_7aRYts7lGbHfVi-": [
      "tableColumnEntities",
      1727709622950,
      1727710926256,
      {
        "name": 1727710344524,
        "dataType": 1727710346306,
        "options(notNull)": 1727710349103,
        "options(unique)": 1727710355818
      }
    ],
    "piuaZ6IUUkKqUQ-cmFkpS": [
      "tableColumnEntities",
      1727709623419,
      -1,
      {
        "name": 1727710375756,
        "dataType": 1727710381456,
        "options(notNull)": 1727710382561
      }
    ],
    "AiTV7RniyxINLtkirgCrh": [
      "tableColumnEntities",
      1727709623747,
      -1,
      {
        "name": 1727710393416,
        "dataType": 1727710398279,
        "options(notNull)": 1727710399915
      }
    ],
    "aNRdcrXfdSAREW1DrGbZv": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1727710258736,
        "options(unique)": 1727710261176
      }
    ],
    "y6MTk5fEIHNW40MP68Odu": [
      "tableColumnEntities",
      -1,
      1727710906813,
      {
        "options(unique)": 1727710260689
      }
    ],
    "bzARqkaXdNYvtqCXMRQ-V": [
      "tableColumnEntities",
      1727710418872,
      -1,
      {
        "name": 1727710434476,
        "dataType": 1727710425440,
        "options(notNull)": 1727710426710,
        "options(unique)": 1727710428599,
        "options(primaryKey)": 1727710783365
      }
    ],
    "wN2TLNtLXTTDwuwN2COqV": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1727710445819
      }
    ],
    "mzBkfrLjg05iuaRysXSTP": [
      "relationshipEntities",
      -1,
      1727710818201,
      {}
    ],
    "R5kVTKldpuK_SGAQoLrMQ": [
      "tableColumnEntities",
      1727710855200,
      -1,
      {
        "options(notNull)": 1727710855200,
        "name": 1727710922543,
        "dataType": 1727710855200,
        "default": 1727710855200,
        "comment": 1727710855200
      }
    ],
    "Be5lWINw3guu519Bf96EQ": [
      "relationshipEntities",
      1727710855201,
      -1,
      {}
    ],
    "otT9glYdefoOwaQfsfNx3": [
      "tableColumnEntities",
      1727710886017,
      -1,
      {
        "options(notNull)": 1727710886017,
        "name": 1727710910742,
        "dataType": 1727710886017,
        "default": 1727710886017,
        "comment": 1727710886017
      }
    ],
    "BuD5T1skxo_FQK3b5e-Jy": [
      "relationshipEntities",
      1727710886017,
      -1,
      {}
    ],
    "Hb59lNu3d_UBXtxfB6M78": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1727710974726
      }
    ],
    "tuGqTMmN4oJ75ibmU0c_t": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1727710977780
      }
    ]
  }
}